# -1

./: SupplierOrdersApp.sln
.dotnet_home/.dotnet/: 9.0.300_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260525101304_16ff798ce64b4b68ad67d751f2ae8e56.trn  20260525101304_9395ebe7e2d6438ba31b597326dc5cd4.trn  20260525101304_fbb042a290ad48868a4ccad6df834070.trn  20260525101305_99f2cd369e934ea98a286100550fac38.trn  20260525101307_6783162c8c464439b9382b5a50272ddd.trn  20260525101309_00a53e06a2674384a910ecab86572ca6.trn  20260525101309_19299ec9214f40c1af0a3d874b5fe457.trn  20260525101309_1e35bc1b11e04e208947b91fb58e9a9b.trn  20260525101309_20df16144cb144f1854520f5fb7bad56.trn  20260525101309_34832cefda7f4913a1d988a92b48b42a.trn  20260525101309_46c24ef7053b4b60bb0fe861c4c482c2.trn  20260525101309_4eb3d95636a540d7826f901b2efe3282.trn  20260525101309_52ca6ec9357b40d287a492aae465dbce.trn  20260525101309_5f33815d04e94b46855e74341b73c6f7.trn  20260525101309_67134d7025e5457382edcf33f05018f7.trn  20260525101309_6cca91d846b1466cb920ab54d5ed5408.trn  20260525101309_714e8b76c8c34cfbb8164937bf6eeb01.trn  20260525101309_ba37cd5fa9df42ecabd050430a39783e.trn  20260525101309_c8ee7da3e713433e85a9e4f3740b8b4e.trn  20260525101309_d14d5a3992514abb9088033f2d408cd6.trn  20260525101309_ef469d08cace4f36a7ea87bc6230cb40.trn  (+31 more)
SupplierOrdersApp/: AppConfig.cs  AppTheme.cs  DataAdminForm.cs  DatabaseRepository.cs  DatabaseSetupForm.Designer.cs  DatabaseSetupForm.cs  ExcelExporter.cs  Form1.Designer.cs  Form1.cs  MaterialReportForm.Designer.cs  MaterialReportForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  PieChartPanel.cs  Program.cs  README.md  RatioReportForm.Designer.cs  RatioReportForm.cs  Reports.cs  SupplierOrdersApp.csproj
(+1 files in other folders)
